
! -- carpeta --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_folder_path=Must be shorter than 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_link_cnt=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_carpeta_title=Must be shorter than 400 characters.

! -- expediente_sisged --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_ampliacion_asunto=Must be shorter than 500 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_departamento=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_direccion=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_distrito=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_email=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_es_confidencial=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_es_conforme=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_fax=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_fecha_documento_origen=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_inicia_pas=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_numero_documento_origen=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_numero_expediente=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_numero_identificacion=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_procedencia=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_provincia=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_folder_path=Must be shorter than 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_link_cnt=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_remitente=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_telefono=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_tipo_documento_origen=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_tipo_identificacion=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_title=Must be shorter than 400 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_sgd_expediente_sisged_unidad_responsable=Must be shorter than 64 characters.
