<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Page xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:sgd:com.emc.xcp.artifact.page:Artifacts/Pages/ver_expediente_sisg.page" categoryId="com.emc.xcp.artifact.page" name="ver_expediente_sisg" label="Ver Expediente SISGED" templateType="folder" templateScope="INSTANCE">
  <title exprStr="Ver Expediente SISGED"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" value="" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="75" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='object_name']">
          <properties name="fieldLabel" value="Name" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.4/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.4/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.4/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="expediente_sisged.object_name" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.8"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.9">
            <formatter/>
          </properties>
          <properties name="xcpId" value="object_name" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.10"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.8"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.10"/>
        </children>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnhbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnhbox']">
        <properties name="orientation" value="Horizontal" entry="//@rootContainer/@children.0/@children.1/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.1"/>
        <properties name="minWidth" value="675" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.2"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.1/@propertyMap.3"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.4"/>
        <properties name="labelWidth" value="75" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.5"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.1/@propertyMap.6"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.7"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.1/@propertyMap.8"/>
        <properties name="halign" value="right" entry="//@rootContainer/@children.0/@children.1/@propertyMap.9"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.1/@propertyMap.10"/>
        <properties name="xcpId" value="columnhbox" entry="//@rootContainer/@children.0/@children.1/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.1/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.1/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.1/@properties.2"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.1/@properties.3"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.1/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.1/@properties.5"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.1/@properties.6"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.1/@properties.7"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.1/@properties.8"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.1/@properties.9"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.1/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@properties.11"/>
      </children>
    </children>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box1']">
      <properties name="title" value="" entry="//@rootContainer/@children.1/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.1/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.1/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.1/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.1/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.1/@propertyMap.9"/>
      <properties name="xcpId" value="column_box1" entry="//@rootContainer/@children.1/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.1/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.1/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.1/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.1/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.1/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.1/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.1/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.1/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.1/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.1/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.1/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='columnvbox1']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.1/@children.0/@propertyMap.0"/>
        <properties name="width" value="60%" entry="//@rootContainer/@children.1/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.1/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.1/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.1/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.1/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.1/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox1" entry="//@rootContainer/@children.1/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.1/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.1/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.1/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.1/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.1/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.1/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.1/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.1/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.1/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@properties.11"/>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer/@children.1/@children.0" widgetEntry="//@widgetMap[key='column_box2']">
          <properties name="title" value="My Column Box" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.0"/>
          <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.1"/>
          <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.2"/>
          <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.3"/>
          <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.4"/>
          <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.5"/>
          <properties name="margins" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.6"/>
          <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.9"/>
          <properties name="xcpId" value="column_box2" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.10"/>
          <propertyMap key="title" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.0"/>
          <propertyMap key="collapsible" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1"/>
          <propertyMap key="collapsed" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.2"/>
          <propertyMap key="collapseFirst" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.3"/>
          <propertyMap key="border" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.4"/>
          <propertyMap key="defaultMargins" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.5"/>
          <propertyMap key="margins" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.6"/>
          <propertyMap key="layout" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.10"/>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.1/@children.0/@children.0" widgetEntry="//@widgetMap[key='columnvbox2']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox2" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0/@properties.11"/>
          </children>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.1/@children.0/@children.0" widgetEntry="//@widgetMap[key='columnvbox3']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox3" entry="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1/@properties.11"/>
          </children>
        </children>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_folder_view" parent="//@rootContainer/@children.1/@children.0" widgetEntry="//@widgetMap[key='folder_view']">
          <properties name="title" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.0"/>
          <properties name="tooltip" value="" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.1"/>
          <properties name="root" value="expediente_sisged.id" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.2"/>
          <properties name="isID" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.3"/>
          <properties name="showRootFiles" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.4"/>
          <properties name="width" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.5"/>
          <properties name="minWidth" value="500" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.6"/>
          <properties name="height" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.7"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.8"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.9"/>
          <properties name="xcpId" value="folder_view" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.10"/>
          <propertyMap key="title" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.0"/>
          <propertyMap key="tooltip" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.1"/>
          <propertyMap key="root" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.2"/>
          <propertyMap key="isID" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.3"/>
          <propertyMap key="showRootFiles" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.4"/>
          <propertyMap key="width" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.5"/>
          <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.6"/>
          <propertyMap key="height" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.7"/>
          <propertyMap key="cls" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.8"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.10"/>
        </children>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="object_name" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <widgetMap key="columnhbox" value="//@rootContainer/@children.0/@children.1"/>
  <widgetMap key="column_box1" value="//@rootContainer/@children.1"/>
  <widgetMap key="columnvbox1" value="//@rootContainer/@children.1/@children.0"/>
  <widgetMap key="folder_view" value="//@rootContainer/@children.1/@children.0/@children.1"/>
  <widgetMap key="column_box2" value="//@rootContainer/@children.1/@children.0/@children.0"/>
  <widgetMap key="columnvbox2" value="//@rootContainer/@children.1/@children.0/@children.0/@children.0"/>
  <widgetMap key="columnvbox3" value="//@rootContainer/@children.1/@children.0/@children.0/@children.1"/>
  <primaryModel href="urn:sgd:com.emc.xcp.artifact.folder:Artifacts/Folders/expediente_sisged.folder#/"/>
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="folderQuery" label="Folder Content Query">
    <inputMappings name="folder_id">
      <expression exprStr="expediente_sisged.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:xcp:com.emc.xcp.artifact.folder:Artifacts/Folders/dm_folder.folder#//@dataSourceContracts[name='folderQuery']"/>
  </dataSources>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_expediente_sisged_1" label="Delete Expediente SISGED-1">
    <inputMappings name="id">
      <expression exprStr="expediente_sisged.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:sgd:com.emc.xcp.artifact.folder:Artifacts/Folders/expediente_sisged.folder#//@dataActionContracts[name='da_def_delete_expediente_sisged']"/>
  </dataActions>
</uitemplate:Page>
